[gd_scene load_steps=40 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/ball.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0001.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0002.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0003.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0004.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0005.png" type="Texture" id=7]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0006.png" type="Texture" id=8]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0007.png" type="Texture" id=9]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0008.png" type="Texture" id=10]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0009.png" type="Texture" id=11]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0010.png" type="Texture" id=12]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0011.png" type="Texture" id=13]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0012.png" type="Texture" id=14]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0013.png" type="Texture" id=15]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0014.png" type="Texture" id=16]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0015.png" type="Texture" id=17]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0016.png" type="Texture" id=18]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0017.png" type="Texture" id=19]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0018.png" type="Texture" id=20]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0019.png" type="Texture" id=21]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0020.png" type="Texture" id=22]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0021.png" type="Texture" id=23]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0022.png" type="Texture" id=24]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0023.png" type="Texture" id=25]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0024.png" type="Texture" id=26]
[ext_resource path="res://scripts/ai/FSM.gd" type="Script" id=27]
[ext_resource path="res://scripts/ai/ai_states/Spawning.gd" type="Script" id=28]
[ext_resource path="res://scripts/ai/ai_states/Idle.gd" type="Script" id=29]
[ext_resource path="res://scripts/ai/ai_states/Searching.gd" type="Script" id=30]
[ext_resource path="res://scripts/ai/ai_states/Climbing.gd" type="Script" id=31]
[ext_resource path="res://scripts/ai/ai_states/Falling.gd" type="Script" id=32]
[ext_resource path="res://scripts/ai/ai_states/Attacking.gd" type="Script" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Prototype",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "BananaWalking",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 7.71322

[sub_resource type="CircleShape2D" id=3]
radius = 30.6768

[sub_resource type="CircleShape2D" id=4]
radius = 14.7715

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21.4196, 3.04891 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 122.568, 19.4127 )

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
z_index = 5
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "BananaWalking"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.630249, 6.93277 )
shape = SubResource( 2 )
disabled = true

[node name="_CurrentState" type="Label" parent="."]
margin_left = -9.4469
margin_top = -60.0858
margin_right = 30.5531
margin_bottom = -46.0858
text = "State"
align = 1
autowrap = true

[node name="HitDetection" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2( 0.540359, 6.80893 )
shape = SubResource( 3 )

[node name="AILadderDetection" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AILadderDetection"]
position = Vector2( 1.472, -0.453 )
shape = SubResource( 4 )

[node name="FoodDetection" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodDetection"]
position = Vector2( 0, 40 )
shape = SubResource( 5 )

[node name="PlayerDetection" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2( 0, 6.25862 )
shape = SubResource( 6 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 27 )

[node name="Spawning" type="Node" parent="FSM"]
script = ExtResource( 28 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 29 )

[node name="Searching" type="Node" parent="FSM"]
script = ExtResource( 30 )

[node name="Climbing" type="Node" parent="FSM"]
script = ExtResource( 31 )

[node name="Falling" type="Node" parent="FSM"]
script = ExtResource( 32 )

[node name="Attacking" type="Node" parent="FSM"]
script = ExtResource( 33 )

[connection signal="area_entered" from="HitDetection" to="." method="on_hit_detection"]
[connection signal="body_entered" from="HitDetection" to="." method="on_hit_detection"]
[connection signal="body_exited" from="HitDetection" to="." method="exit_hit_detection"]
[connection signal="area_entered" from="FoodDetection" to="." method="on_food_detection"]
[connection signal="area_exited" from="FoodDetection" to="." method="on_exit_food_detection"]
[connection signal="area_entered" from="PlayerDetection" to="." method="on_player_sight"]
[connection signal="area_exited" from="PlayerDetection" to="." method="out_player_sight"]
