[gd_scene load_steps=52 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0001.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0002.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0003.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0004.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0005.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0006.png" type="Texture" id=7]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0007.png" type="Texture" id=8]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0008.png" type="Texture" id=9]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0009.png" type="Texture" id=10]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0010.png" type="Texture" id=11]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0011.png" type="Texture" id=12]
[ext_resource path="res://sprites/enemies/badbanana/climbing/climbing0012.png" type="Texture" id=13]
[ext_resource path="res://sprites/enemies/ball.png" type="Texture" id=14]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0001.png" type="Texture" id=15]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0002.png" type="Texture" id=16]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0003.png" type="Texture" id=17]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0004.png" type="Texture" id=18]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0005.png" type="Texture" id=19]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0006.png" type="Texture" id=20]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0007.png" type="Texture" id=21]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0008.png" type="Texture" id=22]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0009.png" type="Texture" id=23]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0010.png" type="Texture" id=24]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0011.png" type="Texture" id=25]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0012.png" type="Texture" id=26]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0013.png" type="Texture" id=27]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0014.png" type="Texture" id=28]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0015.png" type="Texture" id=29]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0016.png" type="Texture" id=30]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0017.png" type="Texture" id=31]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0018.png" type="Texture" id=32]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0019.png" type="Texture" id=33]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0020.png" type="Texture" id=34]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0021.png" type="Texture" id=35]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0022.png" type="Texture" id=36]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0023.png" type="Texture" id=37]
[ext_resource path="res://sprites/enemies/badbanana/walking/walking0024.png" type="Texture" id=38]
[ext_resource path="res://scripts/ai/FSM.gd" type="Script" id=39]
[ext_resource path="res://scripts/ai/ai_states/Spawning.gd" type="Script" id=40]
[ext_resource path="res://scripts/ai/ai_states/Idle.gd" type="Script" id=41]
[ext_resource path="res://scripts/ai/ai_states/Searching.gd" type="Script" id=42]
[ext_resource path="res://scripts/ai/ai_states/Climbing.gd" type="Script" id=43]
[ext_resource path="res://scripts/ai/ai_states/Falling.gd" type="Script" id=44]
[ext_resource path="res://scripts/ai/ai_states/Attacking.gd" type="Script" id=45]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "0:Climbing",
"speed": 14.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Prototype",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "0:Idle",
"speed": 24.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "0:Searching",
"speed": 24.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "0:Attacking",
"speed": 24.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "0:Spawning",
"speed": 24.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "0:Falling",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 7.71322

[sub_resource type="CircleShape2D" id=3]
radius = 15.5507

[sub_resource type="CircleShape2D" id=4]
radius = 14.7715

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21.4196, 3.04891 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 122.568, 19.4127 )

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
z_index = 5
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "0:Searching"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.630249, 6.93277 )
shape = SubResource( 2 )
disabled = true

[node name="_CurrentState" type="Label" parent="."]
margin_left = -9.4469
margin_top = -60.0858
margin_right = 30.5531
margin_bottom = -46.0858
text = "State"
align = 1
autowrap = true

[node name="HitDetection" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 5
collision_mask = 5

[node name="BananaSearching" type="CollisionPolygon2D" parent="HitDetection"]
visible = false
position = Vector2( 0.540359, 1.80893 )
polygon = PoolVector2Array( -33.3289, 17.411, -6.3148, 5.1462, 5.54366, -11.1921, 1.06379, -25.9493, 6.59774, -36.7537, 9.75999, -34.6455, 11.8682, -20.9424, 14.2399, -7.2393, -2.36198, 17.0047, -18.4368, 22.2751, -33.3289, 21.6931 )
disabled = true

[node name="BananaClimbing" type="CollisionPolygon2D" parent="HitDetection"]
visible = false
position = Vector2( 0.540359, 1.80893 )
polygon = PoolVector2Array( -8.40913, 11.794, -5.90567, 22.3085, -7.40774, 28.3168, 12.8702, 28.3168, 10.1164, 20.8064, 11.6185, 11.794, 12.3695, -15.4937, 6.6116, -34.7702, 2.35573, -41.2792, -1.39945, -34.2696, -8.65947, -22.5033 )
disabled = true

[node name="standard" type="CollisionShape2D" parent="HitDetection"]
visible = false
position = Vector2( 0.540359, 1.80893 )
shape = SubResource( 3 )
disabled = true

[node name="AILadderDetection" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AILadderDetection"]
position = Vector2( 1.472, -0.453 )
shape = SubResource( 4 )

[node name="FoodDetection" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodDetection"]
position = Vector2( 0, 40 )
shape = SubResource( 5 )

[node name="PlayerDetection" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2( 0.263519, 6.25862 )
shape = SubResource( 6 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 39 )

[node name="Spawning" type="Node" parent="FSM"]
script = ExtResource( 40 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 41 )

[node name="Searching" type="Node" parent="FSM"]
script = ExtResource( 42 )

[node name="Climbing" type="Node" parent="FSM"]
script = ExtResource( 43 )

[node name="Falling" type="Node" parent="FSM"]
script = ExtResource( 44 )

[node name="Attacking" type="Node" parent="FSM"]
script = ExtResource( 45 )

[connection signal="area_entered" from="HitDetection" to="." method="on_hit_detection"]
[connection signal="body_entered" from="HitDetection" to="." method="on_hit_detection"]
[connection signal="body_exited" from="HitDetection" to="." method="exit_hit_detection"]
[connection signal="area_entered" from="FoodDetection" to="." method="on_food_detection"]
[connection signal="area_exited" from="FoodDetection" to="." method="on_exit_food_detection"]
[connection signal="area_entered" from="PlayerDetection" to="." method="on_player_sight"]
[connection signal="area_exited" from="PlayerDetection" to="." method="out_player_sight"]
