[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/GUI.gd" type="Script" id=1]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Screens" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="WonLevel" type="Control" parent="Screens"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Level Finished!" type="Label" parent="Screens/WonLevel"]
margin_left = 463.07
margin_top = 284.899
margin_right = 559.07
margin_bottom = 298.899
text = "Level Finished!"

[node name="Restart" type="Button" parent="Screens/WonLevel"]
margin_left = 350.0
margin_top = 310.0
margin_right = 502.0
margin_bottom = 373.0
text = "PLAY AGAIN!"

[node name="Next" type="Button" parent="Screens/WonLevel"]
margin_left = 520.0
margin_top = 310.0
margin_right = 672.0
margin_bottom = 373.0
text = "NEXT LEVEL"

[node name="GUITimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

