[gd_scene load_steps=41 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://sprites/ui/play_btn_test.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/play_btn_hover.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/options_normal.png" type="Texture" id=4]
[ext_resource path="res://sprites/ui/options_hover.png" type="Texture" id=5]
[ext_resource path="res://sprites/ui/hof_normal.png" type="Texture" id=6]
[ext_resource path="res://sprites/ui/hof_hover.png" type="Texture" id=7]
[ext_resource path="res://sprites/ui/about_normal.png" type="Texture" id=8]
[ext_resource path="res://sprites/ui/about_hover.png" type="Texture" id=9]
[ext_resource path="res://resources/fonts/GUIfontInfo.tres" type="DynamicFont" id=10]
[ext_resource path="res://sprites/ui/button_selection/selection.png0001.png" type="Texture" id=11]
[ext_resource path="res://sprites/ui/button_selection/selection.png0002.png" type="Texture" id=12]
[ext_resource path="res://sprites/ui/button_selection/selection.png0003.png" type="Texture" id=13]
[ext_resource path="res://sprites/ui/button_selection/selection.png0004.png" type="Texture" id=14]
[ext_resource path="res://sprites/ui/button_selection/selection.png0005.png" type="Texture" id=15]
[ext_resource path="res://sprites/ui/button_selection/selection.png0006.png" type="Texture" id=16]
[ext_resource path="res://sprites/ui/button_selection/selection.png0007.png" type="Texture" id=17]
[ext_resource path="res://sprites/ui/button_selection/selection.png0008.png" type="Texture" id=18]
[ext_resource path="res://sprites/ui/button_selection/selection.png0009.png" type="Texture" id=19]
[ext_resource path="res://sprites/ui/button_selection/selection.png0010.png" type="Texture" id=20]
[ext_resource path="res://sprites/ui/button_selection/selection.png0011.png" type="Texture" id=21]
[ext_resource path="res://sprites/ui/button_selection/selection.png0012.png" type="Texture" id=22]
[ext_resource path="res://sprites/ui/button_selection/selection.png0013.png" type="Texture" id=23]
[ext_resource path="res://sprites/ui/button_selection/selection.png0014.png" type="Texture" id=24]
[ext_resource path="res://sprites/ui/button_selection/selection.png0015.png" type="Texture" id=25]
[ext_resource path="res://sprites/ui/button_selection/selection.png0016.png" type="Texture" id=26]
[ext_resource path="res://sprites/ui/button_selection/selection.png0017.png" type="Texture" id=27]
[ext_resource path="res://sprites/ui/button_selection/selection.png0018.png" type="Texture" id=28]
[ext_resource path="res://sprites/ui/button_selection/selection.png0019.png" type="Texture" id=29]
[ext_resource path="res://sprites/ui/button_selection/selection.png0020.png" type="Texture" id=30]
[ext_resource path="res://sprites/ui/button_selection/selection.png0021.png" type="Texture" id=31]
[ext_resource path="res://sprites/ui/button_selection/selection.png0022.png" type="Texture" id=32]
[ext_resource path="res://sprites/ui/button_selection/selection.png0023.png" type="Texture" id=33]
[ext_resource path="res://sprites/ui/button_selection/selection.png0024.png" type="Texture" id=34]
[ext_resource path="res://sprites/backgrounds/score_background.png" type="Texture" id=35]
[ext_resource path="res://sprites/backgrounds/peter_running.png" type="Texture" id=36]
[ext_resource path="res://sprites/backgrounds/bananaman.png" type="Texture" id=37]
[ext_resource path="res://sprites/backgrounds/brocc.png" type="Texture" id=38]
[ext_resource path="res://sprites/backgrounds/tomato.png" type="Texture" id=39]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayBtn" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 114.584
margin_right = 690.015
margin_bottom = 283.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="OptionsBtn" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 257.584
margin_right = 690.015
margin_bottom = 426.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="HOFBtn" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 401.584
margin_right = 690.015
margin_bottom = 570.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="AboutBtn" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 545.584
margin_right = 690.015
margin_bottom = 714.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Title" type="Label" parent="."]
margin_right = 1030.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 10 )
text = "BURGER HOUR!"
align = 1

[node name="Version" type="Label" parent="."]
margin_left = 913.622
margin_top = 703.236
margin_right = 1005.62
margin_bottom = 717.236
text = "VERSION X.X.X"

[node name="BurgerSelection" type="AnimatedSprite" parent="."]
editor/display_folded = true
position = Vector2( 320.411, 205.692 )
frames = SubResource( 1 )
frame = 8
playing = true

[node name="BurgerSelection2" type="AnimatedSprite" parent="BurgerSelection"]
position = Vector2( 392, 0 )
frames = SubResource( 1 )
frame = 7
playing = true
flip_h = true

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1.247, 1.247 )
z_index = -1
texture = ExtResource( 35 )
offset = Vector2( 512, 300 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 114.887, 478.462 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 36 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 234.067, 474.761 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 37 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 178.557, 443.338 )
scale = Vector2( 0.4, 0.4 )
z_index = -1
texture = ExtResource( 38 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 913.677, 436.161 )
scale = Vector2( 0.523409, 0.523409 )
z_index = -1
texture = ExtResource( 39 )

