[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/ui/play_btn_test.png" type="Texture" id=1]
[ext_resource path="res://sprites/ui/play_btn_hover.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/options_normal.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/options_hover.png" type="Texture" id=4]
[ext_resource path="res://sprites/ui/hof_normal.png" type="Texture" id=5]
[ext_resource path="res://sprites/ui/hof_hover.png" type="Texture" id=6]
[ext_resource path="res://sprites/ui/about_normal.png" type="Texture" id=7]
[ext_resource path="res://sprites/ui/about_hover.png" type="Texture" id=8]

[node name="Menu" type="Node2D"]

[node name="Sprite2" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 54.5836
margin_right = 690.015
margin_bottom = 223.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )

[node name="Sprite5" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 194.584
margin_right = 690.015
margin_bottom = 363.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="Sprite7" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 335.584
margin_right = 690.015
margin_bottom = 504.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Sprite6" type="TextureButton" parent="."]
margin_left = 340.015
margin_top = 484.584
margin_right = 690.015
margin_bottom = 653.584
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 188.083, 86.0622 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )

